{
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "default",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "ENABLE_LSP_TOOL": "1",
    "ENABLE_AUTO_MODE": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/setup-dev-env.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/bin/python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/git-push-guard.py",
            "timeout": 20
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/precompact-save.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'doc-audit-needed'",
            "if": "Edit(**/docs/**/*.md)"
          }
        ]
      },
      {
        "matcher": "mcp__obsidian__write_note|mcp__obsidian__patch_note",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'doc-audit-needed'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(just *)",
      "Bash(objdump *)",
      "Bash(qemu-system-aarch64 *)",
      "Bash(brew *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch)",
      "Bash(git fetch origin *)",
      "Bash(git fetch --prune origin *)",
      "Bash(git fetch -q origin *)",
      "Bash(git pull origin *)",
      "Bash(git pull --ff-only origin *)",
      "Bash(git rebase origin/main)",
      "Bash(git rebase main)",
      "Bash(git rebase --continue)",
      "Bash(git rebase --abort)",
      "Bash(git push -u origin claude/*)",
      "Bash(git push --set-upstream origin claude/*)",
      "Bash(git push origin claude/*)",
      "Bash(git push origin HEAD:claude/*)",
      "Bash(git push -u origin HEAD:claude/*)",
      "Bash(git push --force-with-lease origin claude/*)",
      "Bash(git push --force-with-lease origin HEAD:claude/*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch -r)",
      "Bash(git branch -v)",
      "Bash(git branch -vv)",
      "Bash(git branch --list)",
      "Bash(git branch --show-current)",
      "Bash(git checkout main)",
      "Bash(git switch main)",
      "Bash(git stash)",
      "Bash(git stash push *)",
      "Bash(git stash list *)",
      "Bash(git stash show *)",
      "Bash(git worktree add *)",
      "Bash(git worktree list *)",
      "Bash(git worktree prune *)",
      "Bash(git rm --cached *)",
      "Bash(git rm docs/knowledge/plans/*)",
      "Bash(gh auth status)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr status *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr create *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr edit *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh issue create *)",
      "Bash(gh issue comment *)",
      "Bash(gh run list *)",
      "Bash(gh run view *)",
      "Bash(gh run watch *)",
      "Bash(gh run rerun *)",
      "Bash(gh run download *)",
      "Bash(gh workflow list *)",
      "Bash(gh workflow view *)",
      "Bash(gh repo view *)",
      "Bash(gh label list *)",
      "Bash(gh release list *)",
      "Bash(gh release view *)",
      "Bash(gh search issues *)",
      "Bash(gh search prs *)",
      "Bash(gh ruleset list *)",
      "Bash(gh ruleset view *)",
      "Bash(gh ruleset check *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(jq *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(sleep *)",
      "Bash(cd *)",
      "Bash(for *)",
      "Bash(sed *)",
      "Bash(diff *)",
      "Bash(awk *)",
      "Bash(touch *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(pkill -f \"qemu-system-aarch64*)",
      "WebSearch"
    ],
    "ask": [
      "Bash(gh pr merge*)",
      "Bash(gh api *git/refs*)",
      "Bash(gh api *mergePullRequest*)",
      "Bash(gh api *PullRequestAutoMerge*)",
      "Bash(gh api *createCommitOnBranch*)",
      "Bash(gh api *updateRef*)",
      "Bash(gh api *deleteRef*)",
      "Bash(gh api *RepositoryRuleset*)",
      "Bash(gh api *BranchProtection*)",
      "Bash(gh api *updateRepository*)",
      "Bash(gh api *deleteRepository*)",
      "Bash(gh *@claude*)",
      "Bash(gh auth token*)",
      "Bash(gh auth *--show-token*)",
      "Bash(git push *--delete*)",
      "Bash(git push -d*)",
      "Bash(git push * -d*)",
      "Bash(git push *--prune*)",
      "Bash(git push * :*)",
      "Bash(git -C * push *--delete*)",
      "Bash(git -C * push -d*)",
      "Bash(git -C * push * -d*)",
      "Bash(git -C * push *--prune*)",
      "Bash(git -C * push * :*)",
      "Bash(git branch *-D*)",
      "Bash(git branch * -f*)",
      "Bash(git branch *--force*)",
      "Bash(git branch * -M*)",
      "Bash(git branch * -m*)",
      "Bash(git branch * -C*)",
      "Bash(git worktree add *-B*)",
      "Bash(git worktree remove *--f*)",
      "Bash(git worktree remove -f*)",
      "Bash(git worktree remove * -f*)",
      "Bash(git checkout * -f*)",
      "Bash(git checkout *--force*)",
      "Bash(git checkout * -B*)",
      "Bash(git switch *--discard-changes*)",
      "Bash(git switch * -f*)",
      "Bash(git switch *--force*)",
      "Bash(git switch * -C*)",
      "Bash(git rm * -r*)",
      "Bash(git rm * -f*)",
      "Bash(git rm *--force*)",
      "Bash(git rm *..*)",
      "Bash(git fetch *--upl*)",
      "Bash(git pull *--upl*)",
      "Bash(git rebase *--ex*)",
      "Bash(git rebase -x*)",
      "Bash(git rebase * -x*)",
      "Bash(git *--output*)",
      "Bash(rg *--pre *)",
      "Bash(rg *--pre=*)",
      "Bash(just *--command*)",
      "Bash(just -c*)",
      "Bash(just * -c*)",
      "Bash(cp *.claude/settings*)",
      "Bash(cp *.claude/hooks/*)",
      "Bash(sed *.claude/settings*)",
      "Bash(sed *.claude/hooks/*)",
      "Bash(awk *.claude/settings*)",
      "Bash(awk *.claude/hooks*)",
      "Bash(awk *.git/hooks*)",
      "Bash(awk *.git/config*)",
      "Bash(awk *.cargo/config*)",
      "mcp__*merge_pull_request*",
      "mcp__*__push_files",
      "mcp__*__create_or_update_file",
      "mcp__*__delete_file",
      "mcp__*__git_push",
      "mcp__plugin_gitkraken_gitkraken__app_tool_box"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(git push *--force)",
      "Bash(git push *--force *)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git push * +*)",
      "Bash(git push *--mirror*)",
      "Bash(git push *--all*)",
      "Bash(git push * main)",
      "Bash(git push * main *)",
      "Bash(git push *:main)",
      "Bash(git push *:main *)",
      "Bash(git push *heads/main*)",
      "Bash(git -C * push *--force)",
      "Bash(git -C * push *--force *)",
      "Bash(git -C * push -f*)",
      "Bash(git -C * push * -f*)",
      "Bash(git -C * push * +*)",
      "Bash(git -C * push * main)",
      "Bash(git -C * push * main *)",
      "Bash(git -C * push *:main)",
      "Bash(git -C * push *:main *)",
      "Bash(git -C * push *heads/main*)",
      "Bash(gh pr merge --admin*)",
      "Bash(gh pr merge *--admin*)",
      "mcp__*__delete_repository"
    ]
  }
}
